<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.dp.nss</groupId>
        <artifactId>dp-nss</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>dp-nss-services-api</module>
        <module>dp-nss-services-impl</module>
    </modules>

    <artifactId>dp-nss-services</artifactId>
    <packaging>pom</packaging>

    <name>DP-NSS-SERVICES</name>

    <properties>
        <hibernate.version>5.2.5.Final</hibernate.version>
    </properties>

    <dependencies/>

    <dependencyManagement>
        <dependencies>

            <!--HIBERNATE-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>