# dp-nss

./: .gitignore  README.md  pom.xml
dp-nss-api/: pom.xml
dp-nss-api/src/main/java/cz/cvut/dp/nss/controller/: AbstractController.java  SearchController.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/controller/admin/: AdminAbstractController.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/controller/interceptor/: CheckAccess.java  SecurityInterceptor.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/controller/login/: LoginController.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/controller/search/: SearchController.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
dp-nss-api/src/main/java/cz/cvut/dp/nss/filter/: SchemaHandlerFilter.java
dp-nss-api/src/main/resources/: app-servlet.xml  application.properties  client-servlet.xml  spring-api-context.xml
dp-nss-api/src/main/webapp/WEB-INF/: web.xml
dp-nss-gui/: pom.xml
dp-nss-gui/src/main/client/: README.md  angular-cli.json  package.json
dp-nss-gui/src/main/client/e2e/: app.e2e-spec.ts  app.po.ts
dp-nss-gui/src/main/client/src/: index.html  styles.css
dp-nss-gui/src/main/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dp-nss-gui/src/main/client/src/app/_admin/agency/: abstract-agency.component.ts  agencies.component.html  agencies.component.ts  agency-new.component.ts  agency.component.html  agency.component.ts
dp-nss-gui/src/main/client/src/app/_admin/calendar/: abstract-calendar.component.ts  calendar-new.component.ts  calendar.component.html  calendar.component.ts  calendars.component.html  calendars.component.ts
dp-nss-gui/src/main/client/src/app/_admin/filtering.component.ts/: abstract-filtering.component.ts
dp-nss-gui/src/main/client/src/app/_admin/pager/: pager.component.html  pager.component.ts
dp-nss-gui/src/main/client/src/app/_admin/person/: abstract-person.component.ts  person-new.component.ts  person.component.html  person.component.ts  persons.component.html  persons.component.ts
dp-nss-gui/src/main/client/src/app/_admin/route/: abstract-route.component.ts  route-new.component.ts  route.component.html  route.component.ts  routes.component.html  routes.component.ts
dp-nss-gui/src/main/client/src/app/_admin/shape/: abstract-shape.component.ts  shape-new.component.ts  shape.component.html  shape.component.ts  shapes.component.html  shapes.component.ts
dp-nss-gui/src/main/client/src/app/_admin/stop/: abstract-stop.component.ts  stop-new.component.ts  stop.component.html  stop.component.ts  stops.component.html  stops.component.ts
dp-nss-gui/src/main/client/src/app/_admin/timeTable/: time-table.component.html  time-table.component.ts  time-tables.component.css  time-tables.component.html  time-tables.component.ts
dp-nss-gui/src/main/client/src/app/_admin/trip/: abstract-trip.component.ts  trip-new.component.ts  trip.component.html  trip.component.ts  trips.component.html  trips.component.ts
dp-nss-gui/src/main/client/src/app/_common/: app.settings.ts
dp-nss-gui/src/main/client/src/app/_guard/: auth-admin.guard.ts  auth-with-one-time-pwd.guard.ts  auth-with-time-table.guard.ts  auth.guard.ts
dp-nss-gui/src/main/client/src/app/_model/: agency.ts  calendar-date.ts  calendar.ts  enum-model.ts  logged-user.ts  pager.ts  person.ts  reset-password.ts  search-model.ts  search-result-model.ts  shape.ts  shapes.ts  stopTime.ts  time-table.ts  trip.ts  wheel-chair-model.ts
dp-nss-gui/src/main/client/src/app/_pipe/: calendar-dates.pipe.ts  calendar-exception-type.pipe.ts  cs-number.pipe.ts  route-type.pipe.ts  wheel-chair.pipe.ts
dp-nss-gui/src/main/client/src/app/_service/: authentication.service.ts  date.service.ts  error.service.ts  http-client.ts  search.service.ts  stop.service.ts  time-table.service.ts  trip.service.ts  user.service.ts
dp-nss-gui/src/main/client/src/app/_service/_admin/: admin-agency.service.ts  admin-calendar.service.ts  admin-person.service.ts  admin-route.service.ts  admin-shape.service.ts  admin-stop.service.ts  admin-time-table.service.ts  admin-trip.service.ts  pager.service.ts
dp-nss-gui/src/main/client/src/app/common/: app.settings.ts  date.service.ts  error.service.ts
dp-nss-gui/src/main/client/src/app/home/: home.component.html  home.component.ts
dp-nss-gui/src/main/client/src/app/login/: login.component.html  login.component.ts
dp-nss-gui/src/main/client/src/app/route-img/: route-img.component.html  route-img.component.ts
dp-nss-gui/src/main/client/src/app/search/: search-model.ts  search-result-model.ts  search.component.css  search.component.html  search.component.ts  search.service.ts
dp-nss-gui/src/main/client/src/app/search/stop/: search-stop.component.html  search-stop.component.ts
dp-nss-gui/src/main/client/src/app/search/trip/: search-trip-map.component.html  search-trip-map.component.ts  search-trip.component.html  search-trip.component.ts
dp-nss-gui/src/main/client/src/app/stop/: stop-search.component.html  stop-search.component.ts  stop.service.ts
dp-nss-gui/src/main/client/src/app/timeTable/: mock-time-tables.ts  time-table.component.html  time-table.component.ts  time-table.service.ts  time-table.ts  time-tables.component.css  time-tables.component.html  time-tables.component.ts
dp-nss-services/: pom.xml
dp-nss-services/dp-nss-services-api/: pom.xml
dp-nss-services/dp-nss-services-graph/: pom.xml
dp-nss-services/dp-nss-services-graph/src/main/resources/: neo4j.import  ogm.properties  spring-context.xml  spring-graph-context.xml
dp-nss-services/dp-nss-services-graph/src/test/resources/: config.properties
dp-nss-services/dp-nss-services-impl/: pom.xml
dp-nss-services/dp-nss-services-impl/src/main/resources/: dp-nssLocal.properties  import.sql  migrate.sql  spring-context.xml
dp-nss-services/dp-nss-services-impl/src/main/resources/pid/: agency.txt
dp-nss-services/dp-nss-services-impl/src/test/resources/: config.properties
(+314 files in other folders)
