<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.dp.nss</groupId>
    <artifactId>dp-nss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DP-NSS</name>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- toto slouzi pouze jako obal funkcnich modulu - muzeme tedy vypustit urcite faze -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.site.skip>true</maven.site.skip>

        <hibernate.version>5.2.5.Final</hibernate.version>
        <neo4j.version>3.1.0</neo4j.version>
        <neo4j-ogm.version>2.1.1</neo4j-ogm.version>
        <jackson.version>2.6.7</jackson.version>
    </properties>

    <modules>
        <module>dp-nss-services</module>
        <module>dp-nss-api</module>
        <module>dp-nss-gui</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

    </dependencies>

    <!-- kvuli lepsi sprave verzi. moduly se budou odkazovat jiz bez verze knihovny -->
    <dependencyManagement>
        <dependencies>

            <!-- modules -->
            <dependency>
                <groupId>cz.cvut.dp.nss</groupId>
                <artifactId>dp-nss-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cvut.dp.nss</groupId>
                <artifactId>dp-nss-services-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cvut.dp.nss</groupId>
                <artifactId>dp-nss-services-graph</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cvut.dp.nss</groupId>
                <artifactId>dp-nss-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cvut.dp.nss</groupId>
                <artifactId>dp-nss-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- logging -->
            <!-- LOG4J -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.4</version>
            </dependency>

            <!-- natvrdo urcena verze pro cely projekt, pri tahani zavislosti z ruznych zdroju by se mohly prat verze (hibernate)-->
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.3</version>
            </dependency>

            <!-- SPRING PARENT -->
            <!-- v dependecies pomu potomku se nebudu muset odkazovat na verzi spring, vse se vyresi samo ke spokojenosti verzi -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>4.1.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.12.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.7</version>
            </dependency>

            <!--HIBERNATE-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>



            <!-- NEO4J -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.53</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j-ogm.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-compiler</artifactId>
                <version>${neo4j-ogm.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-api</artifactId>
                <version>${neo4j-ogm.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>${neo4j-ogm.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.neo4j.app</groupId>
                <artifactId>neo4j-server</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <!-- KVULI MOZNYM KONFLIKTUM URCIME PEVNE VERZE -->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-http-driver</artifactId>
                <version>${neo4j-ogm.version}</version>
                <scope>runtime</scope>
            </dependency>



            <!-- XML JSON parser -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>