#do catalina.properties je nutne do shared.loader nastavit cestu do adresare, ve kterem tento config soubor je
#tim se soubor dostane na classpath

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://dp-nss-postgres.czsqeq7l7obd.eu-central-1.rds.amazonaws.com:5432/dp_nss
jdbc.username = postgres
jdbc.password = SGHv26cRmDCb6W9m4zyTAMaRnF8d2NSq

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.showSql = false
hibernate.formatSql = false
hibernate.auto = none

gtfs.out.location = /tmp/gtfs/out/
gtfs.in.location = /tmp/gtfs/in/

neo4j.bolt.pid = bolt://neo4j:3x6QudT9cWejX8Nm@172.31.27.22:7687
neo4j.bolt.annapolis = bolt://neo4j:3x6QudT9cWejX8Nm@ec2-52-59-4-158.eu-central-1.compute.amazonaws.com:7688