jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/dp-nss
jdbc.username = postgres
jdbc.password = postgres

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.showSql = true
hibernate.formatSql = true
hibernate.auto = create

#neo4j.path = /Users/jakubchalupa/Documents/AS/neo4j-community-2.1.7/data/graph.db