#do catalina.properties je nutne do shared.loader nastavit cestu do adresare, ve kterem tento config soubor je
#tim se soubor dostane na classpath

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/dp-nss
jdbc.username = postgres
jdbc.password = postgres

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.showSql = false
hibernate.formatSql = false
hibernate.auto = create

gtfs.out.location = /tmp/gtfs/out/
gtfs.in.location = /tmp/gtfs/in/

neo4j.bolt.pid = bolt://neo4j:neo@localhost:7687
neo4j.bolt.annapolis = bolt://neo4j:neo@localhost:7688